<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/nornal"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sche_ctl_mode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/sche_name_" />

                <TextView
                    android:id="@+id/l_sche_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/sche_date_" />

                <TextView
                    android:id="@+id/l_sche_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/sche_time_" />

                <TextView
                    android:id="@+id/l_sche_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/sche_users_" />

                <TextView
                    android:id="@+id/l_sche_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.0dip"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/extended_conf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.0dip"
                    android:background="@drawable/btn_blue"
                    android:onClick="extendedConf"
                    android:text="@string/extended_conf" />

                <Button
                    android:id="@+id/modify_rooms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.0dip"
                    android:background="@drawable/btn_blue"
                    android:onClick="modifyRooms"
                    android:text="@string/modify_rooms" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/new_sche_mode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="1" >

            <LinearLayout
                android:id="@+id/base_info_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:minWidth="77.0dip"
                        android:text="@string/sche_name_"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/sche_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:maxLength="42"
                        android:paddingLeft="5.0dip" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:minWidth="77.0dip"
                        android:text="@string/sche_date_"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sche_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_view_like_edit"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="choiseDate"
                        android:padding="5.0dip" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:minWidth="77.0dip"
                        android:text="@string/sche_time_"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/sche_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_view_like_edit"
                        android:clickable="true"
                        android:onClick="choiseTime"
                        android:padding="5.0dip" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:minWidth="77.0dip"
                        android:text="@string/room_"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/room_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_view_like_edit"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:minHeight="35.0dip"
                        android:onClick="addRoom"
                        android:padding="5.0dip"
                        android:singleLine="true" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12.0dip"
                    android:layout_marginTop="12.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:minWidth="77.0dip"
                        android:text="@string/sche_users_"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/user_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_view_like_edit"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:minHeight="35.0dip"
                        android:onClick="addUser"
                        android:padding="5.0dip"
                        android:singleLine="true" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sche_desc_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:gravity="right|center"
                    android:minWidth="77.0dip"
                    android:text="@string/sche_desc_"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/sche_disc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12.0dip"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sche_type_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="20.0dip" >

                <TableRow
                    android:id="@+id/term_num_views"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.0dip"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/term_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:maxLength="5"
                        android:minWidth="60.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:paddingLeft="5.0dip"
                        android:text="@string/_terminal_num" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_info_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="@string/notif_time_"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/notif_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5.0dip" />
                </TableRow>

                <LinearLayout
                    android:id="@+id/signin_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="@string/sign_in_"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6.0dip"
                        android:background="@drawable/switch_bg"
                        android:button="@drawable/switch_bg"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/private_sche_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="@string/private_sche_"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/private_sche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6.0dip"
                        android:background="@drawable/switch_bg"
                        android:button="@drawable/switch_bg"
                        android:checked="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tip_private_sche"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tip_private_sche"
                    android:textColor="@color/dark" />

                <LinearLayout
                    android:id="@+id/sche_share_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="@string/sche_share_"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/sche_share"
                        style="@style/Widget.CheckBox.My"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6.0dip"
                        android:checked="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tip_vmcs_share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tip_vmcs_share"
                    android:textColor="@color/dark"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/sche_mail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="@string/send_mail_"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/send_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6.0dip"
                        android:background="@drawable/switch_bg"
                        android:button="@drawable/switch_bg"
                        android:checked="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="@string/need_password_"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/need_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6.0dip"
                        android:background="@drawable/switch_bg"
                        android:button="@drawable/switch_bg"
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_user_part"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/other_users_"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/other_users"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hide_4_other_users"
                    android:minHeight="35.0dip"
                    android:padding="5.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mail_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:text="@string/sche_mail_"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/mail_myself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6.0dip"
                    android:background="@drawable/switch_bg"
                    android:button="@drawable/switch_bg"
                    android:checked="true" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/btn_newblue"
                android:onClick="submit"
                android:text="@string/submit" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="fill_parent"
                android:layout_height="39.0dip"
                android:textColor="@color/black" />
        </TableLayout>
    </ScrollView>

</LinearLayout>