<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/top_bar_normal_bg" >

        <include
            android:layout_width="match_parent"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/kaoqin_remind"
            android:textColor="@color/white"
            android:textSize="22.0sp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mm_title_act_btn"
            android:onClick="save"
            android:text="@string/save"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="vertical"
                android:padding="@dimen/divider_height" >

                <RelativeLayout
                    android:id="@+id/rl_switch_signin_remind"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="签到提醒"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/iv_switch_close_signin_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/open_icon"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_switch_open_signin_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close_icon"
                        android:visibility="invisible" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rl_remind_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/remind_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="提前5分钟提醒"
                        android:textColor="#ff999999"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/ic_arrow_right"
                        android:button="@null" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="vertical"
                android:padding="@dimen/divider_height" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rl_switch_signout_remind"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="签退提醒"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/iv_switch_close_signout_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/open_icon"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_switch_open_signout_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close_icon"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/divider_color" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:paddingLeft="20dip"
                android:text="工作日"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="vertical"
                android:padding="@dimen/divider_height" >

                <RelativeLayout
                    android:id="@+id/rl_set_weekday"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/tixing_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="周一、周二、周三、周四、周五"
                        android:textColor="#ff999999"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/ic_arrow_right"
                        android:button="@null" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="vertical"
                android:padding="@dimen/divider_height" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10.0dip"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rl_switch_sound"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="铃音"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/iv_switch_close_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/open_icon"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_switch_open_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close_icon"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/rl_switch_vibrate"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="震动"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/iv_switch_close_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/open_icon"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_switch_open_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close_icon"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>