<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/top_bar_normal_bg" >

        <include
            android:layout_width="match_parent"
            layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/security_setting"
            android:textColor="@color/white"
            android:textSize="22.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="vertical"
                android:padding="@dimen/divider_height" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/moreGestureCodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/moreGestureCodeMoreIv"
                        style="@style/more_triangle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/ic_arrow_right" />

                    <TextView
                        android:id="@+id/moreGestureCodeFinalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="@string/gesture_code"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/moreGestureCodeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toLeftOf="@id/moreGestureCodeMoreIv"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/gesture_code_not_setting"
                        android:textColor="@color/gray_front_color"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/morecleaning_trace"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/cleanTraceMoreIv"
                        style="@style/more_triangle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/ic_arrow_right" />

                    <TextView
                        android:id="@+id/cleanTraceFinalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="@string/clean_trace"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="vertical"
                android:padding="@dimen/divider_height" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10.0dip"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/synChatRecordChbLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="@string/syn_chat_record"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/iv_switch_close_synChatRecordChb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/open_icon"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_switch_open_synChatRecordChb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/close_icon"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10.0dip"
                    android:background="@color/divider_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/feedback_content_edittext_shape"
                android:orientation="vertical"
                android:padding="@dimen/divider_height" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10.0dip"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:id="@+id/modifyPwdbLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/btn_bottom_selector"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dip"
                        android:text="@string/modify_pwd"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:typeface="serif" />

                    <ImageView
                        style="@style/more_triangle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="10.0dip"
                    android:background="@color/divider_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>