<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/top_bar_normal_bg" >

        <include
            android:layout_width="match_parent"
            layout="@layout/commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/clean_setting"
            android:textColor="@color/white"
            android:textSize="22.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/clean_setting_content_shape"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_switch_notification"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/btn_bottom_selector"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dip"
                android:text="@string/clean_remind"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/iv_switch_close_clean_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center"
                android:background="@drawable/open_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_switch_open_clean_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center"
                android:background="@drawable/close_icon"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/clean_settingSizeSetLinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/clean_setting_text01"
                    android:textColor="#ff939393"
                    android:textSize="18.0sp" />

                <EditText
                    android:id="@+id/clean_setting_filesizeEt"
                    android:layout_width="50.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/clean_set_size_input_shape"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:text="@string/clean_setting_text02"
                    android:textColor="#ff939393"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:text="@string/clean_setting_text03"
                android:textColor="#ff939393"
                android:textSize="18.0sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/clean_settingTips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="5.0dip"
        android:text="@string/clean_setting_tips"
        android:textColor="#ff939393"
        android:textSize="14.0sp"
        android:visibility="gone" />

</LinearLayout>