<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/mm_title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/feedback"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mm_title_act_btn"
            android:onClick="save"
            android:text="@string/button_send"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/feedbackSv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/feedback_LinearMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_softwareVersion"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/feedback_softwarVersionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_mobilePlatform"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/feedback_mobilePlatformTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_networkType"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/feedback_networkTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback_languageEnvironment"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/feedback_languageEnvironmentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/feedback_sendSystemLogcatCBox"
                    style="@style/feedbackCheckbox"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@+id/feedback_sendSystemLogcatCBox"
                    android:text="@string/feedback_sendSystemLogcat"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/advice01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/advice02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/advice01"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/advice02"
                    android:textColor="#ff969696"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@drawable/feedback_content_edittext_shape"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <EditText
                    android:id="@+id/feedback_adviceEt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="1.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="1.0dip"
                    android:layout_marginTop="1.0dip"
                    android:background="#00ffffff"
                    android:gravity="top"
                    android:hint="@string/feedback_input_hint"
                    android:inputType="textMultiLine"
                    android:paddingTop="2.0dip"
                    android:textSize="20.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>