<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/room_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_toLeftOf="@+id/status_icon"
        android:minHeight="88.0dip"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_city"
            android:paddingLeft="10.0dip"
            android:singleLine="true" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dip"
            android:singleLine="true"
            android:textColor="@color/blue_btn_n"
            android:textSize="17.0sp" />

        <LinearLayout
            android:id="@+id/equi_infos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="1.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equi_"
                android:textColor="@color/dark_text" />

            <ImageView
                android:id="@+id/equi_proj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:src="@drawable/equi_proj" />

            <ImageView
                android:id="@+id/equi_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/equi_wifi" />

            <ImageView
                android:id="@+id/equi_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/equi_board" />

            <ImageView
                android:id="@+id/equi_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/equi_video" />

            <ImageView
                android:id="@+id/equi_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/equi_audio" />
        </LinearLayout>

        <TextView
            android:id="@+id/room_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="10.0dip"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/sche_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/next_sche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_sche_"
                android:textColor="@color/dark_text" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2.0dip"
                android:paddingRight="6.0dip" >

                <TextView
                    android:id="@+id/sche_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/dark_text" />

                <TextView
                    android:id="@+id/sche_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/dark_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16.0dip" />

</RelativeLayout>