<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15.0dip"
    android:layout_marginRight="15.0dip" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10.0dip"
        android:textColor="#ff444444"
        android:textSize="18.0sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:clickable="false"
        android:focusable="false"
        android:paddingRight="10.0dip" />

</RelativeLayout>